{
  "form-title-permission": "Permission",
  "form-title-create-product": "Create New Product",
  "form-title-edit-product": "Edit Product",
  "form-title-edit-faq": "Edit FAQ",
  "form-title-edit-shop": "Edit Shop",
  "form-title-create-type": "Create New Brand",
  "form-title-product-type": "Product Type",
  "form-description-product-type": "Select product type form here",
  "form-title-simple-product-info": "Simple Product Information",
  "form-description-simple-product-info": "your simple product description and necessary information from here",
  "form-title-variation-product-info": "Product Variation Information",
  "form-description-variation-product-info": "your product variation and necessary information from here",
  "form-description-attribute-value": "your attribute value and necessary information from here",
  "form-description-attribute-name": "your attribute name and necessary information from here",
  "form-title-options": "Options",
  "form-title-variation-added": "Variations Added",
  "form-title-variant": "Variant",
  "form-title-edit-type": "Edit Group",
  "form-title-create-category": "Create New Category",
  "form-title-edit-category": "Edit Category",
  "form-title-create-order-status": "Create Order Status",
  "form-title-edit-order-status": "Edit Order Status",
  "form-title-create-customer": "Create New Customer",
  "form-title-update-customer": "Update Customer",
  "form-title-create-coupon": "Create New Coupon",
  "form-title-edit-coupon": "Edit Coupon",
  "form-title-create-tax": "Create New Tax",
  "form-title-update-tax": "Update Tax",
  "form-title-create-shipping": "Create New Shipping",
  "form-title-update-shipping": "Update Shipping",
  "form-title-transactions": "Transactions",
  "form-title-create-flash-sale": "Create flash sale schedule",
  "form-title-flash-sale-campaigns": "Flash Sale campaigns",
  "form-title-currently-flash-sales": "Currently on going flash sales.",
  "form-title-my-products-flash-sales": "My products on going flash sales.",
  "form-title-do-you-approve": "Do you really want to approve ?",
  "form-title-settings": "Settings",
  "form-title-seo-settings": "SEO Settings",
  "form-title-payment-settings": "Payment Settings",
  "form-title-events-settings": "Events Settings",
  "form-title-forgot-password": "Forgot Password",
  "form-title-profile-settings": "Profile Settings",
  "form-title-faqs": "FAQs",
  "form-title-all-notifications": "All notifications",
  "order-status-description-helper-text": "order status from here",
  "featured-image-title": "Featured Image",
  "featured-image-help-text": "Upload your product featured image here",
  "gallery-title": "Gallery",
  "gallery-help-text": "Upload your product image gallery here",
  "type-and-category": "Brands & Categories",
  "type-and-category-help-text": "Select product brand and categories from here",
  "item-description": "Description",
  "item-description-update": "Update",
  "item-description-choose": "Choose",
  "item-description-edit": "Edit",
  "item-description-add": "Add",
  "product-description-help-text": "your product description and necessary information from here",
  "total-variation-added": "Variant",
  "input-label-enable-free-shipping": "Enable Free Shipping",
  "input-label-attribute-name": "Attribute Name",
  "input-label-attribute-value": "Attribute Value",
  "input-label-disable-variant": "Disable This Variant",
  "input-label-logo": "Logo",
  "input-label-collapse-logo": "Collapse Logo",
  "input-label-email": "Email",
  "input-label-token": "Put your token you got from email",
  "input-label-password": "Password",
  "input-label-bio": "Bio",
  "input-label-contact": "Contact Number",
  "input-label-avatar": "Avatar",
  "input-label-old-password": "Old Password",
  "input-label-new-password": "New Password",
  "input-label-confirm-password": "Confirm Password",
  "input-label-products": "Products",
  "input-label-inventory": "Inventory",
  "input-label-categories": "Categories",
  "input-label-coupons": "Coupons",
  "input-label-orders": "Orders",
  "input-label-order-id": "Order ID",
  "input-label-sku": "SKU",
  "input-note-multilang-sku": "Make sure SKU is identical for all languages.",
  "input-label-name": "Name",
  "input-label-description": "Description",
  "input-label-price": "Price",
  "input-label-sale-price": "Sale Price",
  "input-label-quantity": "Quantity",
  "input-label-unit": "Unit",
  "input-label-width": "Width",
  "input-label-height": "Height",
  "input-label-length": "Length",
  "input-label-status": "Status",
  "input-label-under-review": "Under Review",
  "input-label-published": "Published",
  "input-label-unpublish": "Unpublish",
  "input-label-draft": "Draft",
  "input-label-approved": "Approved",
  "input-label-rejected": "Rejected",
  "input-label-select-icon": "Select Icon",
  "input-label-details": "Details",
  "input-label-group": "Brand",
  "input-label-offering-campaign": "Select which type of offering is applicable in this campaign",
  "input-label-offering-campaign-filter-option": "Select products filter option.",
  "input-label-offering-campaign-choose-products": "Choose Products",
  "input-label-offering-campaign-choose-details": "Select all the products you want to set for this flash sale campaign. You can see details from the campaign list",
  "input-label-slug": "Slug",
  "input-label-output": "Output",
  "input-label-type": "Type",
  "input-label-prompt": "Prompt",
  "input-label-types": "Types",
  "input-label-parent-category": "Parent Category",
  "input-label-order-status": "Order Status",
  "input-label-serial": "Serial",
  "input-label-code": "Code",
  "input-label-amount": "Amount",
  "input-label-minimum-cart-amount": "Minimum cart amount",
  "input-label-serial-help-text": "The order status should follow(ex: 1-[9])",
  "input-label-color": "Color",
  "button-label-sync-content": "Sync Content",
  "button-label-back": "Back",
  "input-label-image": "Image",
  "input-label-search": "Search",
  "input-label-taxes": "Taxes",
  "input-label-rate": "Rate",
  "input-label-country": "Country",
  "input-label-city": "City",
  "input-label-state": "State",
  "input-label-zip": "ZIP",
  "input-label-shippings": "Shippings",
  "input-label-free": "Free",
  "input-label-fixed": "Fixed",
  "input-label-site-title": "Site Title",
  "input-label-site-subtitle": "Site Subtitle",
  "input-label-mailchimp-text": "Subscribe Text",
  "input-label-site-link": "Site Link",
  "input-label-currency": "Currency",
  "input-label-tax-class": "Tax Class",
  "input-label-shipping-class": "Shipping Class",
  "input-label-free-shipping": "Free Shipping",
  "input-label-percentage": "Percentage",
  "input-label-meta": "Meta",
  "input-label-meta-title": "Meta Title",
  "input-label-meta-description": "Meta Description",
  "input-label-meta-tags": "Meta Tags",
  "input-label-canonical-url": "Canonical URL",
  "input-label-og-title": "OG Title",
  "input-label-og-description": "OG Description",
  "input-label-og-image": "OG Image",
  "input-label-twitter-handle": "Twitter Handle",
  "input-label-twitter-card-type": "Twitter Card Type",
  "button-label-update-product": "Update Product",
  "button-label-add-product": "Add Product",
  "input-placeholder-prompt-suggestion": "Please Select Some auto generated Prompt suggestion",
  "input-placeholder-search": "Type your query and press enter",
  "input-placeholder-order-status": "Order status",
  "input-placeholder-search-deals": "Search deals...",
  "button-label-remove": "Remove",
  "button-label-add-option": "Add an option",
  "button-label-add": "Add",
  "button-label-update": "Update",
  "button-label-shipping": "Shipping",
  "button-label-order-status": "Order Status",
  "button-label-add-type": "Add Type",
  "button-label-add-types": "Add Types",
  "button-label-add-group": "Add Brand",
  "button-label-add-categories": "Add Categories",
  "button-label-add-order-status": "Add Order Status",
  "button-label-update-group": "Update Brand",
  "group-description-help-text": "your brand description and necessary information from here",
  "button-label-generate-ai": "Generate With AI",
  "button-label-regenerate-ai": "Regenerate With AI",
  "button-label-update-terms-conditions": "Update Terms & Conditions",
  "button-label-add-terms-conditions": "Add Terms & Conditions",
  "button-label-add-category": "Add Category",
  "button-label-update-category": "Update Category",
  "category-image-helper-text": "Upload your category image here",
  "category-description-helper-text": "your category details and necessary information from here",
  "button-label-change": "Change",
  "button-label-change-status": "Change Status",
  "input-label-users": "Users",
  "input-label-customers": "Customers",
  "input-label-staffs": "Staffs",
  "button-label-add-user": "Add User",
  "button-label-add-customer": "Add Customer",
  "button-label-login": "Login",
  "button-label-add-coupon": "Add Coupon",
  "button-label-update-coupon": "Update Coupon",
  "input-forgot-password-label": "Forgot password?",
  "button-label-create-customer": "Create Customer",
  "button-label-preview-product-on-shop": "Preview",
  "form-title-information": "Information",
  "general-setting-title-information": "Basic settings",
  "form-title-payment": "Payment",
  "payment-help-text": "Configure Payment Option",
  "customer-form-info-help-text": "Add your customer information and create a new customer from here",
  "coupon-image-helper-text": "Upload your coupon image here",
  "coupon-form-info-help-text": "your coupon description and necessary information from here",
  "shipping-form-info-help-text": "your shipping description and necessary information from here",
  "coupon-active-from": "Active From",
  "coupon-expire-at": "Will Expire",
  "button-label-tax": "Tax",
  "button-label-add-tax": "Add Tax",
  "tax-form-info-help-text": "your tax information from here",
  "logo-help-text": "Upload your site logo from here.",
  "logo-collapse-help-text": "Upload your site collapse logo from here.",
  "logo-dimension-help-text": "Dimension of the logo should be",
  "site-info-help-text": "Change your site information from here",
  "form-title-footer-information": "Footer",
  "site-info-footer-description": "Change your Footer information from here",
  "input-label-copyright-text": "Copyright Text",
  "input-label-external-text": "External Text",
  "input-label-external-link": "External Link",
  "avatar-help-text": "Upload your profile image from here. Dimension of the avatar should be 140 x 140px",
  "button-label-save-settings": "Save Settings",
  "button-label-change-password": "Change Password",
  "button-label-save": "Save",
  "button-label-send": "Send",
  "password-help-text": "Change your password from here",
  "profile-info-help-text": "Add your profile information from here",
  "image-uploader-title": "Upload an image",
  "image-drag-n-drop-title": "or drag and drop",
  "tax-form-seo-info-help-text": "Change your site SEO from here",
  "create-new-attribute-value": "Create New Attribute Value",
  "create-new-attribute": "Create New Attribute",
  "update-attribute-value": "Update Attribute Value",
  "edit-attribute": "Edit Attribute",
  "error-message-required": "Message is required",
  "error-name-required": "Name is required",
  "error-value-required": "Value is required",
  "error-meta-required": "Meta is required",
  "error-author-name-required": "Author name is required",
  "error-manufacturer-name-required": "Manufacturer name is required",
  "error-attribute-name-required": "Attribute name is required",
  "error-invalid-coupon": "This coupon code is not valid",
  "text-payment-method-preparing": "Please wait payment method is preparing...",
  "text-register": "Register",
  "text-no-account": "Don't have any account?",
  "text-already-account": "Already have an account?",
  "text-customer": "Customer",
  "text-staff": "Staff",
  "text-store-owner": "Store Owner",
  "text-super-admin": "Super Admin",
  "button-label-add-tag": "Add Tag",
  "button-label-update-tag": "Update Tag",
  "button-label-add-withdraw": "Request Withdrawal",
  "button-label-update-withdraw": "Update Withdrawal",
  "form-title-create-withdraw": "Create Withdrawal",
  "withdraw-description-helper-text": "Withdrawal request from here",
  "input-label-cash-on-delivery": "Enable Cash On Delivery",
  "input-label-payment-method": "Payment Method",
  "input-label-vendor-id": "Vendor ID",
  "input-label-note": "Note",
  "form-title-create-tag": "Create Tag",
  "tag-image-helper-text": "Upload your tag image here",
  "tag-description-helper-text": "your tag details and necessary information from here",
  "form-title-create-shop": "Create Shop",
  "shop-logo-help-text": "Upload your shop logo from here",
  "shop-cover-image-title": "Cover Image",
  "shop-cover-image-help-text": "Upload your shop cover image from here",
  "cover-image-dimension-help-text": "Dimension of the cover image should be",
  "shop-basic-info": "Basic Info",
  "shop-basic-info-help-text": "Add some basic info about your shop from here",
  "shop-payment-info": "Payment Info",
  "payment-info-helper-text": "Add your payment information from here",
  "input-label-admin-commission-rate": "Commission rate for admin",
  "input-label-account-holder-name": "Account Holder Name",
  "input-label-account-holder-email": "Account Holder Email",
  "input-label-bank-name": "Bank Name",
  "input-label-account-number": "Account Number",
  "shop-address": "Shop Address",
  "shop-address-helper-text": "Add your physical shop address from here",
  "footer-address": "Address",
  "footer-address-helper-text": "Add your address from here",
  "email-change-helper-text": "Change your email from here",
  "input-label-street-address": "Street Address",
  "input-label-value": "Value",
  "button-label-add-value": "Add Value",
  "button-label-add-staff": "Add Staff",
  "form-title-create-staff": "Create Staff",
  "form-description-staff-info": "Add your staff information and create a new staff from here",
  "link-register-shop-owner": "Register as Shop Owner",
  "button-label-submit": "Submit",
  "error-token-required": "Token is Required!",
  "error-old-password-required": "Old Password is Required!",
  "error-password-required": "Password is Required!",
  "error-confirm-password": "Please confirm password!",
  "error-match-passwords": "Passwords should match!",
  "error-credential-wrong": "The credentials was wrong!",
  "error-enough-permission": "Doesn't have enough permission",
  "error-email-format": "The provided email address format is not valid",
  "error-email-required": "You must need to provide your email address",
  "error-attribute-required": "Attribute is required",
  "error-type-required": "Brand is required",
  "error-admin-commission": "You must need to set your commission rate",
  "error-coupon-code-required": "Code is required",
  "error-specify-number": "You must specify a number",
  "error-amount-number": "Amount should be a number",
  "error-amount-required": "You must set an amount",
  "error-payment-required": "You must set a Payment method",
  "error-select-single-products-required": "Please select a single products",
  "error-gateway-required": "Gateway Is Required",
  "error-bank-name-required": "Bank name required",
  "error-url-required": "URL is required",
  "error-invalid-url": "URL is not valid. e.g: https://exmple.io https://www.example.com",
  "error-url-valid-required": "URL is not valid",
  "error-website-required": "Website is required",
  "error-phone-number-required": "Phone number is required",
  "error-phone-number-valid-required": "Phone number is not valid",
  "error-contact-number-required": "Contact number is required",
  "error-contact-number-valid-required": "Contact number is not valid",
  "error-account-number-required": "Account number is required",
  "error-account-number-positive-required": "Account number must be positive",
  "error-account-number-integer-required": "Account number must be integer",
  "error-account-holder-email-required": "Account holder email required",
  "error-account-holder-name-required": "Account holder name require.",
  "error-amount-must-positive": "Amount must be positive",
  "error-amount-must-number": "Amount must be a number",
  "error-must-number": "Must be a number",
  "error-minimum-coupon-amount-number": "Minimum coupon amount should be a number",
  "error-minimum-coupon-amount-must-positive": "Minimum coupon amount must be positive",
  "error-coupon-amount-must-positive": "Coupon amount must be positive",
  "error-rate-must-positive": "Rate must be a positive",
  "error-rate-must-number": "Rate must be a number",
  "error-rate-must-integer": "Rate must be an integer",
  "error-rate-required": "Rate is required",
  "error-serial-must-positive": "Serial must be positive",
  "error-serial-must-integer": "Serial must be an integer",
  "error-serial-required": "Serial is required",
  "error-priority-required": "Priority is required",
  "error-faq-title-required": "FAQ title is required",
  "error-faq-description-required": "FAQ description is required",
  "error-notice-title-required": "Notice title is required",
  "error-notice-description-required": "Notice description is required",
  "error-expire-date-required": "You must set an expire date",
  "error-active-date-required": "You must set an active date",
  "error-color-required": "Color is required",
  "error-product-type-required": "Product type is required",
  "error-sku-required": "SKU is required",
  "error-price-must-number": "Price must be a number",
  "error-account-must-number": "Account must be a number",
  "error-price-must-positive": "Price must be positive",
  "error-price-required": "Price is required",
  "error-sale-price-less-number": "Sale Price should be less than",
  "error-sale-price-must-positive": "Sale price must be positive",
  "error-free-shipping-amount-must-positive": "Free shipping amount must be positive",
  "error-quantity-must-number": "Quantity must be a number",
  "error-quantity-must-positive": "Quantity must be positive",
  "error-quantity-must-integer": "Quantity must be integer",
  "error-quantity-required": "Quantity is required",
  "error-digital-file-is-required": "Digital file is required",
  "error-unit-required": "Unit is required",
  "error-status-required": "Status is required",
  "error-email-string": "Email must be string",
  "error-currency-required": "Currency is required",
  "text-submit-email": "Submit Email",
  "text-submit-token": "Submit Token",
  "text-reset-password": "Reset Password",
  "token-label": "Put your token you got from email",
  "input-label-autocomplete": "Set location from map",
  "input-label-website": "Website",
  "shop-settings": "Shop Settings",
  "shop-settings-helper-text": "Add your shop settings information from here",
  "button-label-add-social": "Add New Social Profile",
  "input-label-select-platform": "Select social platform",
  "input-label-social-url": "Add profile url",
  "input-label-banner-image": "Banner Images",
  "category-banner-image-helper-text": "Upload your category banner images here",
  "placeholder-search-location": "Search location form here",
  "placeholder-type-message": "Type your message here..",
  "banner-slider-help-text": "Add your banner image with title and description from here. Dimension of the banner should be 1920 x 1080 px for full screen banner and 1500 x 450 px for small banner",
  "input-title": "Title",
  "input-description": "Description",
  "input-gallery": "Gallery",
  "button-label-add-banner": "Add Banner",
  "button-label-description-ai": "Generate Description With AI",
  "text-delivery-schedule": "Delivery Schedule",
  "delivery-schedule-help-text": "Add your delivery schedule time with proper description from here",
  "input-delivery-time-title": "Title/Time",
  "input-delivery-time-description": "Description",
  "button-label-add-delivery-time": "Add Delivery Time",
  "error-add-at-least-one-delivery-time": "Add at least one delivery time",
  "error-min-one-banner": "Add at least one banner",
  "error-title-required": "Title is required",
  "input-label-min-order-amount": "Minimum Cart Amount (in currency)",
  "error-fractional-grater-then-one-required": "Fractional must be grater than 1",
  "error-fractional-not-grater-then-one-required": "Fractional number can not be grater than 5",
  "input-banner": "Banner",
  "input-label-product-card-type": "Select Product Card",
  "input-label-layout-type": "Select Layout",
  "input-label-is-home": "Is Main Homepage?",
  "promotional-slider": "Promotional Sliders",
  "promotional-slider-help-text": "Upload Promotional Sliders",
  "error-product-card-required": "Please select a product card",
  "group-settings": "Select brand related settings",
  "error-product-one-required": "Please select at least one products",
  "group-settings-help-text": "Please make sure you selected the necessary settings",
  "input-label-add-wallet-points": "Add Wallet Points",
  "input-label-wallet-currency-ratio": "Wallet Currency Ratio",
  "input-label-signup-points": "Sign Up Points",
  "input-label-digital-file": "Digital File",
  "input-label-is-digital": "Is Digital",
  "input-label-is-external": "Is External",
  "input-label-external-product-url": "External Product URL",
  "input-label-external-product-button-text": "External Product Button Label",
  "form-title-additional-type": "Additional Product Type",
  "form-description-additional-type": "Choose additional product types from here. You can select only one type at a time. If you select one then you can't select another one. To select another one please unselect the selected one first.",
  "button-label-add-manufacturer-publication": "Add Manufacturer/Publication",
  "button-label-update-manufacturer-publication": "Update Manufacturer/Publication",
  "form-title-create-manufacturer": "Create Manufacturer/Publication",
  "form-title-update-manufacturer": "Update Manufacturer/Publication",
  "input-label-cover-image": "Cover Image",
  "manufacturer-form-info-help-text": "Cover Image",
  "manufacturer-form-description-details": "Add some information and manufacturer description from here.",
  "form-title-create-author": "Create Author",
  "form-title-update-author": "Update Author",
  "button-label-add-author": "Add Author",
  "author-form-description-details": "Add author's information and bio from here.",
  "input-label-languages": "Languages",
  "placeholder-add-languages-comma-separated": "Please add comma separated languages",
  "input-label-quote": "Quote",
  "input-label-author-born": "Born",
  "input-label-author-death": "Death",
  "button-label-update-author": "Update Author",
  "input-label-create-order": "Create Order",
  "author-image-helper-text": "Add author's profile image from here. Dimension should be 450 x 450 px.",
  "author-cover-image-helper-text": "Add author's cover image from here.",
  "manufacturer-image-helper-text": "Upload your Manufacturer/Publication logo from here. Dimension should be 160 x 160 px.",
  "manufacturer-cover-image-helper-text": "Upload your Manufacturer/Publication cover image from here, Dimension should be 960 x 340 px.",
  "text-upload-digital-file": "Upload a digital file from here or drag and drop",
  "form-title-edit-tags": "Edit Tags",
  "input-label-enable-otp": "Use OTP at checkout",
  "button-text-reply": "Reply",
  "input-answer-placeholder": "Type your answer here",
  "error-answer-required": "Answer should not be empty",
  "input-label-reviews": "Reviews",
  "error-maximum-question-limit": "Maximum question limit is required",
  "error-max-shop-distance": "Maximum Search Location Distance is required",
  "error-max-shop-distance-must-positive": "Maximum Search Location Distance is must be positive",
  "input-label-maximum-question-limit": "Maximum Question Limit",
  "error-digital-file-input-required": "You must need to upload your digital file",
  "input-label-store-notices": "Store Notices",
  "button-label-add-store-notices": "Add Store Notice",
  "form-title-create-store-notice": "Create Store Notice",
  "store-notice-active-from": "Active Date",
  "store-notice-expire-at": "Expire Date",
  "button-label-update-store-notice": "Update Store Notice",
  "button-label-add-store-notice": "Add Store Notice",
  "form-title-edit-store-notice": "Edit Store Notice",
  "store-notice-form-info-help-text": "Store Notice necessary information from here",
  "faq-form-info-help-text": "FAQ necessary information from here",
  "terms-conditions-form-info-help-text": "Terms and Condition necessary information from here",
  "input-label-terms-conditions-vendors": "Enable Terms & Conditions for vendors",
  "input-label-coupons-vendors": "Enable coupons for vendors",
  "input-label-priority": "Priority",
  "input-label-received-by": "Received By",
  "error-received-by-required": "Received By is required",
  "free-shipping-input-label-amount": "Minimum cart amount for free shipping",
  "coupon-input-label-amount": "Coupon discount amount",
  "form-notification-title": "Email Notification",
  "form-notification-description": "Set your email notification for messaging feature",
  "input-notification-email": "Notification email",
  "input-enable-notification": "Enable Notification",
  "input-label-use-google-map-service": "Enable Google Map Address",
  "input-label-tax-name": "Tax class name *",
  "input-label-tax-rate": "Tax rate *",
  "input-label-coupon-code": "Code *",
  "input-label-product-for-review": "Enable product review system before publish ?",
  "input-label-use-must-verify-email": "Enable Must Verify Email",
  "input-label-soft-disabled": "Soft disabled",
  "currency-options-info-help-text": "The following options effect how prices are displayed on the frontend",
  "input-label-currency-formations": "Select Currency Formation",
  "input-label-currency-number-of-decimal": "Number of Factional Digit",
  "error-currency-thousand-separator-required": "Thousand separator is required",
  "error-currency-decimal-separator-required": "Decimal separator is required",
  "error-currency-number of decimals-required": "Number of decimals is required",
  "input-placeholder-currency-number-of-decimal": "Enter number Between 1-5",
  "error-fractions-must-positive": "Number of decimal must be positive",
  "error-fractions-must-be-number": "Number of decimal must be a number",
  "error-end-start-date": "End date has to be after than start date",
  "error-products-filter-option-required": "Products filter option field is required",
  "input-label-enable-open-ai": "Enable AI",
  "input-label-enable-guest-checkout": "Enable Guest Checkout",
  "video-title": "Video Title",
  "video-help-text": "Add video link",
  "input-label-video-embed": "Video Embed ",
  "button-label-add-video": "Add Video",
  "title-sms-event-settings": "SMS Event Setting",
  "title-email-event-settings": "Email Event Setting",
  "description-sms-event-settings": "Set This to Send SMS on Selected Event",
  "description-email-event-settings": "Set This to Send SMS on Selected Event",
  "input-label-sms-options": "Select SMS Options",
  "input-label-email-options": "Select Email Options",
  "size-help-text": "Image size should not be more than",
  "input-label-select-ai": "Select AI",
  "title-realtime-notification-settings": "Realtime notification setting",
  "description-realtime-notification-settings": "Set this to get notification in realtime",
  "input-label-realtime-notification-options": "Select Notification Options",
  "enter-notice-heading": "Enter your notice title/heading",
  "enter-notice-description": "Enter your notice description",
  "input-placeholder-search-name": "Search by Name",
  "input-placeholder-search-code": "Search by Code",
  "input-placeholder-search-tracking-number": "Search by Tracking Number",
  "input-placeholder-search-notice": "Search by Notice",
  "social-settings": "Social Profile Settings",
  "social-settings-helper-text": "Add your social profile information form here",
  "input-label-url": "Url",
  "button-label-add-brand-layout": "Add Brand Layout",
  "type-description-help-text": "your brand name and necessary information from here",
  "text-brand-images": "Brand Images",
  "input-label-select-layout": "Select Layout",
  "brand-image-help-text" : "Upload your brand image here",
  "refund-policy-form-description-details": " Refund Policy's information from here.",
  "refund-reason-form-description-details": " Refund Reason's information from here.",
  "error-refund-policy-title-required": "Title is required",
  "error-refund-reason-title-required": "Title is required",
  "error-refund-policy-target-required": "Target is required",
  "button-label-add-refund-policy": "Add Refund Policy",
  "button-label-add-refund-reason": "Add Refund Reason",
  "form-title-create-refund-policy": "Add New Refund Policy",
  "form-title-create-refund-reason": "Add New Refund Reason",
  "form-title-update-refund-policy": "Update Refund Policy",
  "form-title-update-refund-reason": "Update Refund Reason",
  "button-label-update-faq": "Update FAQ",
  "button-label-add-faq": "Add FAQ",
  "button-label-update-refund-policy": "Update Refund Policy",
  "button-label-update-refund-reason": "Update Refund Reason",
  "input-label-refund-policy-heading": "Refund Policy Heading",
  "input-label-refund-reason-heading": "Refund Reason Title",
  "input-label-license-key": "License Key",
  "input-label-refund-policy-description": "Refund Policy Description",
  "input-label-refund-policy-heading-placeholder": "Enter Your Refund Policy Heading",
  "input-label-refund-reason-heading-placeholder": "Enter Your Refund Reason Title",
  "input-label-license-key-placeholder": "Enter Your License Key",
  "form-select-text-select-refund-policy": "Select Refund Policy Users",
  "form-applicable-for": "Applicable For",
  "VENDOR": "Vendor",
  "CUSTOMER": "Customer",
  "input-placeholder-search-heading": "Search by Heading",
  "input-label-my-staffs": "My Staffs",
  "input-label-all-staffs": "All Staffs",
  "flash-sale-thumb-image-title": "Flash sale thumbnail",
  "flash-sale-thumb-image-help-text": "This thumbnail will be used for flash sale grid.",
  "flash-sale-cover-image-help-text": "Set cover image",
  "flash-sale-grid-image-dimension-help-text": "Recommended dimension of the image :",
  "info-flash-sale-select-dates-text": "Please select dates in which no other flash sale is on going.",
  "info-flash-sale-campaign-rate-text": "Please select those products only, which prices will not compromise with this campaign rate",
  "info-about-product-chose-on-flash-sale": "Notice : Products already in an existing campaign will not appear until that sale period is over or that product is removed from campaign.",
  "error-insufficient-balance": "Insufficient Balance",
  "error-banner-file-input-required": "You need to upload your banner image here.",
  "for-help-contact-support-portal": "For help contact support portal",
  "input-label-domains": "Licensed Domain List",
  "info-about-digital-product": "When you have come to edit product, please re-upload the digital file again.",
  "form-title-maintenance-settings": "Maintenance Settings",
  "input-label-enable-maintenance-mode": "Enable Maintenance Mode",
  "input-label-title": "Title",
  "form-title-maintenance-information": "Maintenance information",
  "input-label-maintenance-cover-image": "Maintenance cover image",
  "maintenance-start-time": "Maintenance start time",
  "maintenance-end-date": "Maintenance end time",
  "maintenance-cover-image-help-text": "Upload your maintenance cover image from here",
  "site-maintenance-info-help-text": "Change your site maintenance information from here",
  "error-terms-title-required": "Terms title is required.",
  "error-term-description-required": "Terms description is required.",
  "error-flash-sale-title-required": "Flash sale title is required.",
  "error-flash-sale-description-required": "Flash sale description is required.",
  "error-flash-sale-campaign-type": "Campaign type is required.",
  "error-minimum-title": "You can offered minimum 1%.",
  "error-maximum-title": "You can offered maximum 99%.",
  "error-description-maximum-title": "Must be exactly 10000 characters.",
  "error-coupon-code-cannot-contain-white-space": "Coupon Code cannot contain white space and special character",
  "input-label-verified-customer": "Only for verified customer",
  "error-minimum-card-and-discount-amount": "The minimum card amount must be greater than the coupon discount amount",
  "error-expire-and-active-date": "Expire date can't be before active date",
  "create-new-vendor-request": "Create new vendor request",
  "info-flash-sale-info-help-text": "Change your flash sale information from here",
  "text-popup-settings": "Promo Popup",
  "text-popup-switch": "Enable Promo Popup",
  "site-popup-info-help-text": "Change your site promo popup information from here",
  "input-label-popup-cover-image": "Promo popup cover image",
  "popup-cover-image-help-text": "Upload your promo pop up cover image from here",
  "form-title-popup-information": "Popup information",
  "form-title-popup-control": "Popup Control",
  "title-popup-delay": "Popup Delay",
  "title-popup-delay-info": "This input field value count in milliseconds example: 3000",
  "title-popup-expired-in": "Popup Expired In",
  "title-popup-expired-in-info": "This input field value count in days example: 1",
  "title-popup-checkbox": "This popup not show again?",
  "error-description-required": "Description is required",
  "error-popup-delay-min": "Please set minimum value 1000ms.",
  "error-popup-delay": "Popup delay is required",
  "error-popup-expired-min": "Please set minimum value 1 days.",
  "error-popup-expired": "Popup expired in is required",
  "error-image": "You need to provide a image file.",
  "input-tooltip-site-title": "Set the “Site Title” for your business. It usually shows in the header or top corner of each page.",
  "input-tooltip-site-sub-title": "A “Site Subtitle” provides context context to a website. This is essential for business SEO.",
  "input-tooltip-signUp-point": "Set the “Sign Up Points” as a reward for signing up of a customer. The customers can spent the points for discounts, special deals, and other incentives on the e-commerce site, boosting user involvement and loyalty.",
  "input-tooltip-minimum-cart-amount": "The “Minimum Cart Amount” refers to the lowest number of  items that a customer must have in their shopping cart before they are allowed to proceed with the checkout process.",
  "input-tooltip-wallet-currency-ratio": "The “Wallet Currency Ratio” represents the exchange rate or equivalence between the virtual currency stored in a user's wallet and the actual currency used for transactions. It determines how much real money corresponds to a unit of the virtual currency within the user's wallet.",
  "input-tooltip-maximum-question-limit": "The “Maximum Question Limit” refers to the predefined or set number of inquiries or questions a user can make to manage customer support or engagement interactions.",
  "input-tooltip-tax-class": "A “Tax Class” is a categorization system that assigns specific tax rates or rules to different products or services based on their nature or regulatory requirements.",
  "input-tooltip-shipping-class": "The “Shipping Class” is set to categories products and assign delivery charges or methods based on their qualities or shipping needs.",
  "input-tooltip-otp": "A website's “Use OTP at checkout” security safeguard requires customers to submit a One-Time Password during checkout for better transaction authentication.  ",
  "input-tooltip-enable-verify-email": "The “Enable Must Verify Email” function requires users to verify their email addresses before accessing or making transactions, improving account security.",
  "input-tooltip-enable-guest-checkout": "“Enable Guest Checkout” to allow users to make purchases without having an account, making transactions quick and easy.",
  "input-tooltip-enable-ai": "“Enable AI” allows the system to use advanced algorithms and machine learning for personalised recommendations, customer support, and data analysis to improve the shopping experience.",
  "input-tooltip-enable-free-shipping": "“Enable Free Shipping” allows clients to receive their orders without shipping charges, usually based on a minimum purchase amount or specified products.",
  "input-tooltip-enable-cash-on-delivery": "“Enable Cash On Delivery” is a feature that allows customers to pay for their purchases with cash upon delivery of the ordered goods.",
  "input-tooltip-currency": "“Currency”  is the standardized unit of money used to represent and conduct transactions, providing a framework for pricing and facilitating international trade.",
  "input-tooltip-enable-gateway": "“Enable Gateway” activates a payment gateway, enabling secure and seamless online transactions by transferring payment information between customers and merchants.",
  "input-tooltip-currency-formation": "In “Select Currency Formation” you can choose the currency format or structure to match regional preferences or standards.",
  "input-tooltip-fractional-digits": "“Number of Fractional Digits” controls the decimal places used to display and handle fractional quantities in pricing and financial transactions.",
  "input-tooltip-meta-title": "“Meta Title” is a concise and relevant HTML tag that provides a brief and descriptive title for a specific web page, often displayed on search engine results pages.",
  "input-tooltip-meta-description": "“Meta Description” is a brief HTML tag that summaries a web page's content and informs users of its relevance on search engine results pages.",
  "input-tooltip-meta-tags": "“Meta Tags” are HTML elements that include metadata, such as title, description, and keywords, providing information about the webpage's content and improving its visibility and relevance on search engine results pages.",
  "input-tooltip-canonical-url": "A “Canonical URL” helps search engines prioritize and consolidate indexing efforts for content with identical or very similar information.",
  "input-tooltip-og-title": "“OG Title” is the Open Graph metadata tag specifying the title to be displayed when the website's content is shared on social media platforms, optimizing the presentation of shared links.",
  "input-tooltip-og-description": "“OG Description” sets the brief and informative description to be displayed when the website's content is shared on social media, increasing link exposure and engagement.",
  "input-tooltip-og-image": "“OG Image” is the Open Graph metadata tag specifying the designated image to accompany shared links on social media, enhancing visual appeal and engagement when the content is shared.",
  "input-tooltip-twitter-handle": "“Twitter Handle” is used as a social media identify and in online communications and advertising.",
  "input-tooltip-twitter-card-type": "“Twitter Card Type” is a metadata tag that handles how Twitter displays material, adding context and media to connections.",
  "input-tooltip-notification-options": "“Select notification options” lets users choose how they want to receive alerts, updates, and notifications about orders, store notice, and messaging activity.",
  "input-tooltip-sms-options": "“Select SMS Options” refers to the feature that enables users to choose their preferences for receiving text message notifications.",
  "input-tooltip-email-options": "“Select Email Options” for an e-commerce website allows users to customize their preferences for receiving email notifications.",
  "input-tooltip-shop-title": "“Title/Time”  refers to the specified title or designation along with the corresponding time slots allocated for product deliveries, providing customers with clear information about expected shipment times.",
  "input-tooltip-shop-description": "“Description” provides a brief description of each time slot, including projected delivery duration, conditions, and other pertinent information to help clients understand the shipment process.",
  "input-tooltip-shop-product-review": "“Enable product review system before publish?” suggests the option to activate a product review system that allows customers to submit feedback and reviews before the delivery schedule is finalized or published, promoting user engagement and transparency.",
  "input-tooltip-shop-enable-google-map": "“Enable Google Map Address” lets consumers use Google Maps to enter or verify delivery addresses, improving accuracy and simplicity.",
  "input-tooltip-shop-enable-terms": "“Enable Terms & Conditions for vendors” refers to the option to activate and enforce specific terms and conditions that vendors must adhere.",
  "input-tooltip-shop-enable-coupons": "“Enable coupons for vendors” allows vendors the option to apply and utilize coupons or promotional discounts.",
  "input-tooltip-enable-maintenance-mode": "“Enable Maintenance Mode” allows the activation of a temporary state that restricts user access to the site, useful for performing maintenance, updates, or resolving issues without disruptions to the customer experience.",
  "input-tooltip-maintenance-title": "The “Title”  is the designated heading or label displayed during the temporary restricted access, informing users that the site is undergoing maintenance for improvements.",
  "input-tooltip-maintenance-description": "The “Description” is a brief message explaining the temporary unavailability, indicating that the site is undergoing maintenance to enhance performance or address technical issues.",
  "input-tooltip-maintenance-start-time": "“Maintenance start time” is the designated time frame when scheduled maintenance activities will start.",
  "input-tooltip-maintenance-end-time": "“Maintenance end time” is the designated time frame when scheduled maintenance activities will end.",
  "input-tooltip-maintenance-overlay-color": "The “Overlay color enable?” option activates a coloured overlay on the site to better indicate maintenance mode.",
  "input-tooltip-maintenance-button-one": "“Button Title One” is the designated label for the primary action button displayed during the temporary restricted access, typically prompting users for relevant actions.",
  "input-tooltip-maintenance-button-two": "“Button Title Two” is the designated label for the primary action button displayed during the temporary restricted access, typically prompting users for relevant actions.",
  "input-tooltip-maintenance-newsletter-title": "“Newsletter Title” offers users to subscribe for newsletters or updates during maintenance, allowing continuing engagement.",
  "input-tooltip-maintenance-newsletter-description": "“Description” is a brief statement to users urging them to subscribe to a newsletter for updates on repair progress and site turnaround.",
  "input-tooltip-maintenance-drawer-title": "“About Us Heading” is the title or heading that briefly describes the company or website to users during the temporary restricted access period.",
  "input-tooltip-maintenance-drawer-description": "“Description” briefs users on the purpose and details of the maintenance, reassuring them of the site's temporary downtime.",
  "input-tooltip-maintenance-contact-us": "The “Contact Us Heading” title or header instructs users how to contact support during the temporary restricted access period.",
  "input-tooltip-company-city": "Enter your City here.",
  "input-tooltip-company-country": "Enter your Country here.",
  "input-tooltip-company-state": "Enter your State here.",
  "input-tooltip-company-zip": "Enter your ZIP here.",
  "input-tooltip-company-street-address": "Enter your Street Address here.",
  "input-tooltip-company-contact-number": "Enter your Contact Number here.",
  "input-tooltip-company-website": "Enter your Website URL name here.",
  "input-tooltip-company-email": "Enter your Company Email name here.",
  "input-tooltip-company-social-platform": "Select a social media platform from the dropdown list.",
  "input-tooltip-company-profile-url": "Enter the social media profile URL here.",
  "input-tooltip-company-site-link": "Enter the site link here.",
  "input-tooltip-company-copyright-text": "Enter the Copyright Text here.",
  "input-tooltip-company-external-text": "Enter the External Text here.",
  "input-tooltip-company-external-link": "Enter the External Link here.",
  "input-tooltip-promo-enable": "“Enable Promo Popup” for an e-commerce website is the option to activate a promotional popup, allowing the display of targeted offers, discounts, or announcements to visitors, enhancing marketing efforts and user engagement.",
  "input-tooltip-promo-title": "“Title” lets website visitors see and hear about special deals and announcements by activating a title or heading for promotional pop-ups.",
  "input-tooltip-promo-description": "“Description” refers to the option allowing the activation of a promotional popup, typically displaying a brief description or message, to attract user attention and communicate special offers, discounts, or promotions.",
  "input-tooltip-promo-delay": "“Popup Delay” is the specified time interval before a promotional popup appears on the screen, allowing a delay period to enhance user experience and engagement timing..",
  "input-tooltip-promo-expired": "“Popup Expired In” is the designated time frame indicating the expiration period of a promotional popup, specifying how long the promotional message or offer will be displayed to users before being automatically removed.",
  "input-tooltip-promo-not-show": "“This popup not show again?” user interface option lets users select to hide a specific popup message or notice in future interactions.",
  "input-tooltip-promo-not-show-title": "“Title” refers to the title or label associated with a checkbox or option in a popup, allowing users to choose whether they want to suppress the display of the popup in future visits or interactions with the site.",
  "input-tooltip-promo-not-show-expired": "The “Popup Expired In” specifies the duration until the popup automatically expires or stops appearing.",
  "end": "end",
  "text-conventional-review-system": "Give purchased product a review only for one time. (By default)",
  "text-order-basis-review-system": "Give review per order basis",
  "text-enable-review-popup": "Enable review popup?",
  "text-review-system": "Review mechanism",
  "input-tooltip-review-system": "In this feature Super admin can control review system. Either each product can be reviewed by one customer only one time, or customer can reviewed the same product on each order. Incase of Digital Product if customer gave review already then he/she can update it.",
  "input-tooltip-enable-review-popup": "When a customer's order is completed, then a pop-up box will appear in the shop end to inform customer about giving a review",
  "text-video-tooltip": "Please enter your Iframe embed code here."
}
